<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <style>
    body {
      background: linear-gradient(to right, #20b1ef, #88eaf5);
      font-family: "Segoe UI", sans-serif;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .login-box {
      background: white;
      padding: 50px 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 500px;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      font-size: xx-large;
      padding-bottom: 20px;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #5c5959;
      font-size: large;
    }

    button {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login</h2>
    <form action="login_admin.php" method="POST">
      <input type="text" name="username" placeholder="Admin Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
