<!DOCTYPE html>
<html>
<head>
  <title>Registration Successful</title>
  <style>
    body {
      background: #e0ffe0;
      font-family: "Segoe UI", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .message-box {
      background: #fff;
      padding: 40px 50px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .message-box h2 {
      color: #28a745;
      margin-bottom: 15px;
      font-size: xx-large;
    }

    .message-box p {
      font-size: 40px;
      margin-bottom: 39px;
    }

    .message-box a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      margin-right: 25px ;
    }

    .message-box a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="message-box">
    <h2>Registration Successful!</h2>
    <p>Your account has been created.</p>
    <a href="register_form.html">Register Another User</a>
     <a href="adminLogin.html">Go to Admin Login</a>
  </div>
</body>
</html>
